WpfClient/EncryptionPassword.xaml

<Window x:Class="WpfClient.EncryptionPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Topmost="True"
        Title="File Encryption Password" 
        ResizeMode="NoResize"
        Height="177.296" Width="398.267">
    <Grid>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="193" PasswordChanged="passwordBox_PasswordChanged"/>
        <PasswordBox x:Name="passwordBox1" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="193" PasswordChanged="passwordBox1_PasswordChanged" />
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="307,118,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="pass1Label" Content="" HorizontalAlignment="Left" Margin="208,63,0,0" VerticalAlignment="Top" Width="179" Foreground="Red"/>
        <Label x:Name="pass2Label" Content="" HorizontalAlignment="Left" Margin="208,87,0,0" VerticalAlignment="Top" Width="179" Foreground="Red"/>
        <TextBlock FontSize="12"  TextWrapping="WrapWithOverflow"  
                   Text="Password must be at least 8 characters long and contain one upper case, one digit and one special character."
                   Margin="10,10,10,91" />
        <Rectangle x:Name="passLevel0" Fill="Red" HorizontalAlignment="Left" Height="8" Margin="10,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="28"/>
        <Rectangle x:Name="passLevel1" Fill="LightGray" HorizontalAlignment="Left" Height="8" Margin="38,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="28"/>
        <Rectangle x:Name="passLevel2" Fill="LightGray" HorizontalAlignment="Left" Height="8" Margin="66,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="28"/>
        <Rectangle x:Name="passLevel3" Fill="LightGray" HorizontalAlignment="Left" Height="8" Margin="94,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="28"/>
        <Rectangle x:Name="passLevel4" Fill="LightGray" HorizontalAlignment="Left" Height="8" Margin="122,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="28"/>
        <Rectangle x:Name="passLevel5" Fill="LightGray" HorizontalAlignment="Left" Height="8" Margin="150,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="28"/>
    </Grid>
</Window>
