WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="browseButton" Content="Browse" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="browseButton_Click"/>
        <TextBox x:Name="fileTextBox" Height="23" Margin="10,37,10,0" TextWrapping="Wrap" Text="" ToolTip="File Path" VerticalAlignment="Top" TextChanged="fileTextBox_TextChanged" />
        <Button x:Name="encryptButton" Content="Encrypt" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="encryptButton_Click"/>
        <Button x:Name="decryptBtton" Content="Decrypt" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="75" Click="decryptBtton_Click"/>
        <Button x:Name="passwordSaveButton" Content="Generate Password" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Width="150" Click="passwordSaveButton_Click" />
        <PasswordBox x:Name="passwordBox1" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="235" LostFocus="passwordBox1_LostFocus" PasswordChanged="passwordBox1_PasswordChanged"/>
        <PasswordBox x:Name="passwordBox2" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="235" LostFocus="passwordBox2_LostFocus" PasswordChanged="passwordBox2_PasswordChanged"/>
        <TextBox x:Name="keyTextBox" HorizontalAlignment="Left" Height="20" Margin="10,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235"/>
        <Label x:Name="pass1Label" Content="" HorizontalAlignment="Left" Margin="250,86,0,0" VerticalAlignment="Top" Width="257" Foreground="Red"/>
        <Label x:Name="pass2Label" Content="" HorizontalAlignment="Left" Margin="250,112,0,0" VerticalAlignment="Top" Width="257" Foreground="Red"/>
    </Grid>
</Window>
