WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="browseButton" Content="Browse" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="browseButton_Click"/>
        
        <Button x:Name="encryptFileButton" Content="Encrypt File" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="88" Click="encryptFileButton_Click"/>
        <Button x:Name="decryptFileButton" Content="Decrypt File" HorizontalAlignment="Left" Margin="183,10,0,0" VerticalAlignment="Top" Width="88" Click="decryptFileButton_Click"/>
        
        <ListView  x:Name="filesListBox" HorizontalAlignment="Left" Height="273" Margin="10,37,0,0" VerticalAlignment="Top" Width="497" SelectionChanged="filesListBox_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="File: " />
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="{Binding FilePath}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" /> 
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
